9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{89a74fc7-97fe-43d5-b8e3-a7d80a522d7e}
0
1724985661359075
1724985661699109
1724985658651616
1
true
#

https://bitmidi.com/
https://bitmidi.com/service-worker.js
true
{a14ec43f-44b8-4bf9-aceb-570e403b64f2}
2
1725915255155950
1725915255215854
1725915253011239
1
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{802ff089-f3b0-410f-bfd3-d1bd3856c4e5}
0
1728182878285021
1728182878498788
1728182877233935
0
true
#
