<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/instrumentgroup/Documents/test_scripts/print_test.py" added="2024-08-30T02:26:10.068100Z" modified="2024-08-30T02:34:41.896827Z" visited="2024-08-30T02:26:10.068106Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="zenity" exec="&apos;zenity %u&apos;" modified="2024-08-30T02:26:10.068116Z" count="1"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-08-30T02:34:41.896822Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/instrumentgroup/Downloads/Christmas_Carols_-_Jingle_Bells.mid" added="2024-09-01T22:00:38.900651Z" modified="2024-09-01T22:00:38.900671Z" visited="2024-09-01T22:00:38.900655Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/midi"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-09-01T22:00:38.900661Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/instrumentgroup/Documents/midi_translation.py" added="2024-09-01T22:02:47.515503Z" modified="2024-09-03T13:09:13.393852Z" visited="2024-09-01T22:02:47.515506Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="zenity" exec="&apos;zenity %u&apos;" modified="2024-09-01T22:02:47.515512Z" count="1"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-09-03T13:09:13.393849Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/instrumentgroup/Downloads/Carol.mid" added="2024-09-01T22:30:01.068029Z" modified="2024-09-01T22:30:01.068077Z" visited="2024-09-01T22:30:01.068042Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/midi"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-09-01T22:30:01.068057Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/instrumentgroup/Downloads/Pathetique.mid" added="2024-09-01T22:57:36.606004Z" modified="2024-09-01T22:57:36.606525Z" visited="2024-09-01T22:57:36.606458Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/midi"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-09-01T22:57:36.606490Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/instrumentgroup/Documents/test_scripts/midi_translation_test" added="2024-09-03T13:04:27.632450Z" modified="2024-09-03T13:04:27.632468Z" visited="2024-09-03T13:04:27.632454Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="zenity" exec="&apos;zenity %u&apos;" modified="2024-09-03T13:04:27.632459Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/instrumentgroup/Documents/midi_scripts/midi_translation.py" added="2024-09-03T13:09:38.616920Z" modified="2024-09-04T16:46:02.183492Z" visited="2024-09-03T13:09:38.616921Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-09-04T16:46:02.183486Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/instrumentgroup/Documents/test_scripts/gpio_off.py" added="2024-09-04T16:37:01.068757Z" modified="2024-09-04T16:37:01.068767Z" visited="2024-09-04T16:37:01.068759Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="zenity" exec="&apos;zenity %u&apos;" modified="2024-09-04T16:37:01.068762Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/instrumentgroup/Documents/midi_scripts/led_piano.py" added="2024-09-04T16:49:44.471281Z" modified="2024-09-04T16:49:44.698212Z" visited="2024-09-04T16:49:44.471284Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-09-04T16:49:44.698206Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/instrumentgroup/Documents/midi_scripts/midi_msg_output" added="2024-09-07T22:51:26.029553Z" modified="2024-09-07T22:51:26.294972Z" visited="2024-09-07T22:51:26.029555Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-09-07T22:51:26.294965Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/instrumentgroup/Documents/midi_scripts/midi_msg_output.py" added="2024-09-07T22:51:47.860848Z" modified="2024-09-07T22:51:47.860865Z" visited="2024-09-07T22:51:47.860851Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-09-07T22:51:47.860859Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/instrumentgroup/Downloads/Wii%20Channels%20-%20Mii%20Channel.mid" added="2024-09-09T20:54:50.307779Z" modified="2024-09-09T20:54:50.307809Z" visited="2024-09-09T20:54:50.307791Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/midi"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-09-09T20:54:50.307797Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/instrumentgroup/Downloads/Mega%20Man%202%20-%20Air%20Man.mid" added="2024-09-09T21:07:29.665648Z" modified="2024-09-09T21:07:29.665670Z" visited="2024-09-09T21:07:29.665653Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/midi"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-09-09T21:07:29.665659Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/instrumentgroup/gui_test.oy" added="2024-09-10T00:09:01.139439Z" modified="2024-09-10T00:09:01.370083Z" visited="2024-09-10T00:09:01.139442Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-09-10T00:09:01.370076Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/instrumentgroup/Documents/midi_scripts/gui_test.py" added="2024-09-10T00:09:35.344951Z" modified="2024-09-10T21:30:19.813856Z" visited="2024-09-10T00:09:35.344954Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-09-10T21:30:19.813851Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/instrumentgroup/Documents/midi_scripts/gui_test_sean" added="2024-09-13T22:08:20.450631Z" modified="2024-09-13T22:08:53.182533Z" visited="2024-09-13T22:08:20.450634Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-09-13T22:08:53.182514Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/instrumentgroup/Documents/midi_scripts/gui_test_sean.py" added="2024-09-13T22:09:39.996852Z" modified="2024-09-13T22:09:40.059219Z" visited="2024-09-13T22:09:39.996853Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-09-13T22:09:40.059212Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>