Net/ThemeName "PiXflat"
Net/IconThemeName "PiXflat"
Net/EnableEventSounds 1
Net/EnableInputFeedbackSounds 1
Gtk/FontName "PibotoLt 12"
Gtk/ToolbarStyle 3
Gtk/ButtonImages 0
Gtk/MenuImages 0
Gtk/CursorThemeSize 24
Gtk/AutoMnemonics 1
Gtk/EnableMnemonics 1
Gtk/ColorScheme "selected_bg_color:#87919B\nselected_fg_color:#F0F0F0\nbar_bg_color:#EDECEB\nbar_fg_color:#000000\n"
Gtk/CursorThemeName "PiXflat"
Gtk/ToolbarIconSize 3
Gtk/IconSizes "gtk-large-toolbar=24,24"
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"

