midi_scripts git:(channel_filter) ✗ python3 INT-GUI9-25.py
Playing Song D
Channels Allowed: 0. Running led_piano.py with file: /home/instrumentgroup/Downloads/BLINK.mid and filtering percentage: 50.0
Pausing the song.
Pausing the song.
Resuming the song.
Playing Song D
Stopping current process.
^C^CException in Tkinter callback
Traceback (most recent call last):
  File "/usr/lib/python3.11/subprocess.py", line 1262, in wait
    return self._wait(timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/subprocess.py", line 1997, in _wait
    (pid, sts) = self._try_wait(0)
                 ^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/subprocess.py", line 1955, in _try_wait
    (pid, sts) = os.waitpid(self.pid, wait_flags)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3.11/tkinter/__init__.py", line 1948, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "/home/instrumentgroup/Documents/midi_scripts/INT-GUI9-25.py", line 78, in play
    currentsong()  # Call currentsong to update with the new percentage
    ^^^^^^^^^^^^^
  File "/home/instrumentgroup/Documents/midi_scripts/INT-GUI9-25.py", line 116, in currentsong
    run_led_piano('/home/instrumentgroup/Downloads/BLINK.mid', percentage)
  File "/home/instrumentgroup/Documents/midi_scripts/INT-GUI9-25.py", line 92, in run_led_piano
    stop_previous_process()
  File "/home/instrumentgroup/Documents/midi_scripts/INT-GUI9-25.py", line 87, in stop_previous_process
    process.wait()  # Wait for process to terminate
    ^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/subprocess.py", line 1275, in wait
    self._wait(timeout=sigint_timeout)
  File "/usr/lib/python3.11/subprocess.py", line 1991, in _wait
    time.sleep(delay)
KeyboardInterrupt
Resuming the song.
Playing Song D
Stopping current process.
^CException in Tkinter callback
Traceback (most recent call last):
  File "/usr/lib/python3.11/tkinter/__init__.py", line 1948, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "/home/instrumentgroup/Documents/midi_scripts/INT-GUI9-25.py", line 78, in play
    currentsong()  # Call currentsong to update with the new percentage
    ^^^^^^^^^^^^^
  File "/home/instrumentgroup/Documents/midi_scripts/INT-GUI9-25.py", line 116, in currentsong
    run_led_piano('/home/instrumentgroup/Downloads/BLINK.mid', percentage)
  File "/home/instrumentgroup/Documents/midi_scripts/INT-GUI9-25.py", line 92, in run_led_piano
    stop_previous_process()
  File "/home/instrumentgroup/Documents/midi_scripts/INT-GUI9-25.py", line 87, in stop_previous_process
    process.wait()  # Wait for process to terminate
    ^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/subprocess.py", line 1262, in wait
    return self._wait(timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/subprocess.py", line 1997, in _wait
    (pid, sts) = self._try_wait(0)
                 ^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/subprocess.py", line 1955, in _try_wait
    (pid, sts) = os.waitpid(self.pid, wait_flags)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
Playing Song D
Stopping current process.
^CException in Tkinter callback
Traceback (most recent call last):
  File "/usr/lib/python3.11/tkinter/__init__.py", line 1948, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "/home/instrumentgroup/Documents/midi_scripts/INT-GUI9-25.py", line 61, in button_func4
    currentsong()
  File "/home/instrumentgroup/Documents/midi_scripts/INT-GUI9-25.py", line 116, in currentsong
    run_led_piano('/home/instrumentgroup/Downloads/BLINK.mid', percentage)
  File "/home/instrumentgroup/Documents/midi_scripts/INT-GUI9-25.py", line 92, in run_led_piano
    stop_previous_process()
  File "/home/instrumentgroup/Documents/midi_scripts/INT-GUI9-25.py", line 87, in stop_previous_process
    process.wait()  # Wait for process to terminate
    ^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/subprocess.py", line 1262, in wait
    return self._wait(timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/subprocess.py", line 1997, in _wait
    (pid, sts) = self._try_wait(0)
                 ^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/subprocess.py", line 1955, in _try_wait
    (pid, sts) = os.waitpid(self.pid, wait_flags)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
Playing Song C
Stopping current process.
^CException in Tkinter callback
Traceback (most recent call last):
  File "/usr/lib/python3.11/tkinter/__init__.py", line 1948, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "/home/instrumentgroup/Documents/midi_scripts/INT-GUI9-25.py", line 55, in button_func3
    currentsong()
  File "/home/instrumentgroup/Documents/midi_scripts/INT-GUI9-25.py", line 113, in currentsong
    run_led_piano('/home/instrumentgroup/Downloads/USA.mid', percentage)
  File "/home/instrumentgroup/Documents/midi_scripts/INT-GUI9-25.py", line 92, in run_led_piano
    stop_previous_process()
  File "/home/instrumentgroup/Documents/midi_scripts/INT-GUI9-25.py", line 87, in stop_previous_process
    process.wait()  # Wait for process to terminate
    ^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/subprocess.py", line 1262, in wait
    return self._wait(timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/subprocess.py", line 1997, in _wait
    (pid, sts) = self._try_wait(0)
                 ^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/subprocess.py", line 1955, in _try_wait
    (pid, sts) = os.waitpid(self.pid, wait_flags)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
Playing Song C
Stopping current process.
Channels Allowed: 0. Running led_piano.py with file: /home/instrumentgroup/Downloads/USA.mid and filtering percentage: 50.0
Exception in Tkinter callback
Traceback (most recent call last):
  File "/usr/lib/python3.11/tkinter/__init__.py", line 1948, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "/home/instrumentgroup/Documents/midi_scripts/INT-GUI9-25.py", line 55, in button_func3
    currentsong()
  File "/home/instrumentgroup/Documents/midi_scripts/INT-GUI9-25.py", line 120, in currentsong
    display()
  File "/home/instrumentgroup/Documents/midi_scripts/INT-GUI9-25.py", line 148, in display
    image_og = Image.open(imagepath)
               ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/PIL/Image.py", line 3227, in open
    fp = builtins.open(filename, "rb")
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/home/instrumentgroup/Downloads/utie2.0.png'
Playing Song C
Stopping current process.
Channels Allowed: 0. Running led_piano.py with file: /home/instrumentgroup/Downloads/USA.mid and filtering percentage: 50.0
Exception in Tkinter callback
Traceback (most recent call last):
^CTraceback (most recent call last):
  File "/usr/lib/python3.11/tkinter/__init__.py", line 1948, in __call__
    return self.func(*args)
           ^^^^^^^^^^^^^^^^
  File "/home/instrumentgroup/Documents/midi_scripts/INT-GUI9-25.py", line 55, in button_func3
    currentsong()
  File "/home/instrumentgroup/Documents/midi_scripts/INT-GUI9-25.py", line 120, in currentsong
    display()
  File "/home/instrumentgroup/Documents/midi_scripts/INT-GUI9-25.py", line 148, in display
    image_og = Image.open(imagepath)
               ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/PIL/Image.py", line 3227, in open
    fp = builtins.open(filename, "rb")
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/home/instrumentgroup/Downloads/utie2.0.png'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/instrumentgroup/Documents/midi_scripts/INT-GUI9-25.py", line 205, in <module>
    root.mainloop()
  File "/usr/lib/python3.11/tkinter/__init__.py", line 1485, in mainloop
    self.tk.mainloop(n)
  File "/usr/lib/python3.11/tkinter/__init__.py", line 1952, in __call__
    self.widget._report_exception()
  File "/usr/lib/python3.11/tkinter/__init__.py", line 1668, in _report_exception
    root.report_callback_exception(exc, val, tb)
  File "/usr/lib/python3.11/tkinter/__init__.py", line 2406, in report_callback_exception
    traceback.print_exception(exc, val, tb)
  File "/usr/lib/python3.11/traceback.py", line 125, in print_exception
    te.print(file=file, chain=chain)
  File "/usr/lib/python3.11/traceback.py", line 979, in print
    for line in self.format(chain=chain):
  File "/usr/lib/python3.11/traceback.py", line 916, in format
    yield from _ctx.emit(exc.stack.format())
  File "/usr/lib/python3.11/traceback.py", line 635, in emit
    yield textwrap.indent(text, indent_str, lambda line: True)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/textwrap.py", line 485, in indent
    return ''.join(prefixed_lines())
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/textwrap.py", line 483, in prefixed_lines
    for line in text.splitlines(True):
                ^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
